# Adatbázis:
DB_CONNECTION_STRING = mongodb://:Narzie2012rohaN@ds137019.mlab.com:37019/keringerteam

# Titkosító kulcs a Servernek JWT Token előállításához, és ellenőrzéséhez 
JWT_SECRET = 23842340239480238420348394

#Alkalmazás
URL = http://localhost
PORT = 4000
ENVIOREMENT = development